{
  "appId": "com.projekata",
  "appName": "ProjekatA",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "dist",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    },
    "PushNotifications": {
      "presentationOptions": [
        "badge",
        "sound",
        "alert"
      ]
    },
    "LocalNotifications": {
      "smallIcon": "ic_table_chart",
      "iconColor": "#9E0300",
      "sound": "sound.wav"
    }
  },
  "cordova": {},
  "server": {
    "url": "http://192.168.1.203:8100",
    "cleartext": true,
    "originalUrl": "http://192.168.1.203:8100",
    "originalCleartext": true
  }
}
